server {
    listen 443 ssl;
    server_name localhost;
    index index.html;
    root /var/www/html;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {
        try_files $uri $uri/ /index.html;
    }

}